plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.google.protobuf" version "0.8.10"
    id "java"
    id "idea"
    id "application"
}

group 'org.sapzil.protobuf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.protobuf:protobuf-java:3.9.1'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'com.google.api.grpc:proto-google-common-protos:1.16.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.1"
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/main/proto")
    }
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

mainClassName = 'org.sapzil.protobuf.SpringWebGeneratorKt'
