# protoc-gen-spring-web

./: .gitignore  settings.gradle
example/: build.gradle
example/src/main/java/org/sapzil/protobuf/example/: ExampleApplication.java  ExampleController.java
example/src/main/proto/: example.proto
generator/: build.gradle
generator/src/main/kotlin/org/sapzil/protobuf/: CodeGenerator.kt  JavaHelpers.kt  JavaNameResolver.kt  Printer.kt  SpringWebGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/main/proto/spring/rpc/: annotations.proto
